[gd_scene load_steps=5 format=3 uid="uid://cn0sqbvpjbcc1"]

[ext_resource type="Script" path="res://Slime.gd" id="1_xt8fl"]
[ext_resource type="PackedScene" uid="uid://ogik4s70pgwl" path="res://assets/characters/slime/slime.tscn" id="2_0x17h"]
[ext_resource type="PackedScene" uid="uid://dhmhmrth6rdce" path="res://assets/effects/smoke_explosion/smoke_explosion.tscn" id="2_kb5a3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_oxkhu"]
radius = 57.4282

[node name="Slime" type="CharacterBody2D" node_paths=PackedStringArray("Slime")]
collision_layer = 2
collision_mask = 3
platform_floor_layers = 0
script = ExtResource("1_xt8fl")
Slime = NodePath("Slime")
SmokeEffect = ExtResource("2_kb5a3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -25)
shape = SubResource("CircleShape2D_oxkhu")

[node name="Slime" parent="." instance=ExtResource("2_0x17h")]
